# AspireNextjsKeycloak

./: .editorconfig  .gitignore  AspireNextjsKeycloak.sln  AspireNextjsKeycloak.slnx  README.md  aspire.config.json
.aspire/: settings.json
.config/: dotnet-tools.json
AspireNextjsKeycloak.ApiService/: AspireNextjsKeycloak.ApiService.csproj  Program.cs
AspireNextjsKeycloak.ApiService/Properties/: launchSettings.json
AspireNextjsKeycloak.AppHost/: AppHost.cs  AspireNextjsKeycloak.AppHost.csproj  DevCertHostingExtensions.cs  NodeHostingExtensions.cs  Program.cs
AspireNextjsKeycloak.AppHost/KeycloakRealms/: AspireNextjsKeycloak-realm.json  AspireNextjsKeycloak-users-0.json
AspireNextjsKeycloak.AppHost/Properties/: launchSettings.json
AspireNextjsKeycloak.ServiceDefaults/: AspireNextjsKeycloak.ServiceDefaults.csproj
AspireNextjsKeycloak.Web/: .editorconfig  Dockerfile  auth.ts  instrumentation.node.ts  instrumentation.ts  next.config.ts  package-lock.json  package.json  prettier.config.mjs  service-discovery.ts
AspireNextjsKeycloak.Web/app/: layout.tsx  page.tsx
AspireNextjsKeycloak.Web/app/_components/: sign-in-button.tsx  sign-out-button.tsx
AspireNextjsKeycloak.Web/app/_components/auth/: auth-session-provider.tsx
AspireNextjsKeycloak.Web/app/_components/mui/: theme.ts
AspireNextjsKeycloak.Web/app/components/: SignInButton.tsx  SignOutButton.tsx
AspireNextjsKeycloak.Web/app/components/mui/: MuiProvider.tsx  theme.ts
