<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Aspire.Keycloak.Authentication"
      Version="13.3.3-preview.1.26264.13"
    />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspireNextjsKeycloak.ServiceDefaults\AspireNextjsKeycloak.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
